{
  "name": "edtf-converter",
  "version": "2.2.2",
  "description": "Allows converting between natural language, EDTF compliant date strings and JS/Moment dates.",
  "main": "./dist/edtf-converter.min.js",
  "types": "./dist/types/edtf-converter.d.ts",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch --mode development",
    "test": "mocha",
    "generate-docs": "typedoc dist/types"
  },
  "keywords": [
    "parser",
    "converter",
    "date",
    "edtf",
    "javascript",
    "npm",
    "node"
  ],
  "devDependencies": {
    "@types/escape-string-regexp": "^1.0.0",
    "@types/lodash": "^4.14.121",
    "@types/mocha": "^5.2.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.9.4",
    "clean-webpack-plugin": "^1.0.1",
    "eslint-config-google": "^0.11.0",
    "mocha": "^5.2.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-name": "^2.0.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  }
}
